
# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_NAME=lushu
POSTGRES_USER=lushu
POSTGRES_PASS=lushu
POSTGRES_PORT=

# General settings
DJANGO_DEBUG=True
DJANGO_ADMIN_URL=

DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY="u2)6)tc_lb97#et4mjzx(nxtzh)osv%y06^gdh@!=vt0#--7ul"

DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASS=admin

DJANGO_MEDIA_URL=/media/
DJANGO_STATIC_URL=/static/

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# Sentry
DJANGO_SENTRY_DSN=http://a379074ac0aa49a5a3309ccd13d82cbd:614f6f2f1e0246fdadca0f7c4bcbba1f@10.7.7.22:9000/3

# CELERY
CELERY_BROKER_URL=redis://127.0.0.1:6379/0

# RONGCLOUD
RONGCLOUD_APPKEY=af30b3b13f7d5c2846604sd3
RONGCLOUD_SECRET=b6edb5b13aaa0296132eb44f

# JPUSH
DJANGO_JPUSH_APPKEY=b6edb5b13aaa0296132eb44f
DJANGO_JPUSH_SECRET=af30b3b13f7d5c2846604sd3
DJANGO_JPUSH_PRODUCTION=False

# WECHAT
DJANGO_WECHAT_TOKEN=6436c832cc5e5df6
DJANGO_WECHAT_APPKEY=wx95d4b735c05ff6a7
DJANGO_WECHAT_SECRET=5c330e437a2ebf13faf122551b103520

# WECHAT mini app
DJANGO_WEAPPS_APPKEY=wxa819a70a17a4aae2
DJANGO_WEAPPS_SECRET=0f270b1b0ed1f3d65cc73ecec9947fe6
DJANGO_WEAPPS_SERVER=https://api.weixin.qq.com/sns/jscode2session?appid={APPKEY}&secret={SECRET}&js_code={JSCODE}&grant_type=authorization_code
